on:
  - push
#  push:
#    branches:
#      - master
name: SDKs

jobs:

  php:
    name: Generate PHP SDK

    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version:
          - "7.4"

    steps:
      - name: "Install PHP with extensions"
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-version }}
          coverage: pcov
          extensions: json, mbstring, intl
          tools: composer
          ini-values: assert.exception=1, zend.assertions=1, pcov.directory=., pcov.exclude="~vendor~"

      - uses: actions/setup-java@v1
        with:
          java-version: '13'

      - name: "Cache dependencies installed with composer"
        uses: actions/cache@v1
        with:
          path: ~/.composer/cache
          key: php${{ matrix.php-version }}-composer-${{ hashFiles('**/composer.json') }}
          restore-keys: |
            php${{ matrix.php-version }}-composer-

      - name: "Install codegen"
        run: export VRAP_VERSION=1.0.0-20200716082813 && curl -o- -s https://raw.githubusercontent.com/vrapio/rmf-codegen/master/scripts/install.sh | bash

      - name: Checkout api reference
        uses: actions/checkout@v2
        with:
          path: api

      - name: Checkout postman collection
        uses: actions/checkout@v2
        with:
          repository: 'commercetools/commercetools-php-sdk-v2'
          path: sdk

      - name: Generate Base files
        run: rmf-codegen generate -o sdk/lib/commercetools-base -t PHP_BASE -b "commercetools" api/update-actions.raml

      - name: Generate PHP SDK
        run: rmf-codegen generate -o sdk/lib/commercetools-api -t PHP_CLIENT -s "commercetools" -b "commercetools/api" api/update-actions.raml

      - name: Install dependencies with composer
        working-directory: sdk
        run: composer install --no-ansi --no-interaction --no-progress --no-suggest

      - name: Run tests to check for BC issue
        working-directory: sdk
        run: vendor/bin/phpunit --testsuite=unit

      - name: Generate PHP SDK Tests
        run: rmf-codegen generate -o sdk/lib/commercetools-api-tests -t PHP_TEST -s "commercetools" -b "commercetools/api" api/update-actions.raml

      - name: Prettify
        working-directory: sdk
        run: ./prettify.sh

      - name: Static analyser
        working-directory: sdk
        run: vendor/bin/psalm

      - name: Run tests
        working-directory: sdk
        run: vendor/bin/phpunit --testsuite=unit

      - name: git status
        working-directory: sdk
        run: git status

#      - uses: stefanzweifel/git-auto-commit-action@v4
#        with:
#          repository: postman
#          commit_message: "TASK: Updating Postman collection"
#          commit_user_name: Auto Mation
#          commit_user_email: automation@commercetools.com
#          commit_author: Auto Mation <automation@commercetools.com>
